apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 14
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        //targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains:annotations:15.0'
    //implementation 'com.google.android.material:material:1.5.0-alpha02'
}

task deleteJar(type: Delete) {
    delete 'libs/com.radaee.view.jar'
}

/*
task CreateJar(type: Jar) {
    archiveName = "com.radaee.view.jar"
    from('build/intermediates/javac/debug/compileDebugJavaWithJavac/classes') {
        include('com/radaee/view/**')
    }
}
CreateJar.dependsOn(deleteJar, build)
*/