# PDFSample

./: build.gradle  gradle.properties  settings.gradle
RDPDFReader/: build.gradle
RDPDFReader/src/main/: AndroidManifest.xml
RDPDFReader/src/main/java/com/radaee/reader/: AboutActivity.java  AdvanceAct.java  MainActivity.java  PDFGLSimpleAct.java  PDFJSTestAct.java  PDFPagerAct.java  PDFSimple.java  PDFTestAct.java
RDPDFReader/src/main/res/layout/: activity_main.xml  pdf_js.xml  pdf_web.xml
ViewLib/: build.gradle
ViewLib/src/main/java/com/radaee/pdf/: Global.java  Page.java
ViewLib/src/main/java/com/radaee/reader/: GLView.java  PDFGLLayoutView.java  PDFViewController.java  PdfGestureListener.java
ViewLib/src/main/java/com/radaee/view/: PDFLayout.java
ViewLib/src/main/res/layout/: bar_find.xml
pdfviewer/: build.gradle
pdfviewer/src/main/java/com/radaee/annotui/: UIAnnotMenu.java
pdfviewer/src/main/java/com/radaee/pdf/: Global.java
pdfviewer/src/main/java/com/radaee/reader/: PDFBotBar.java  PDFLayoutOPStack.java  PDFLayoutView.java  PDFViewAct.java
pdfviewer/src/main/java/com/radaee/view/: ILayoutView.java
pdfviewer/src/main/res/values/: colors.xml  strings.xml
