apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.radaee.reader"
        minSdkVersion 14
        multiDexEnabled true
        //targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':ViewLib')
    //implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
